spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service?authSource=admin